<br><br><table><tr><td><font color="red">2017-07-26 16:04:27  ERROR on iyapici [PUT] </td><td> XML mal formé : no element found: line 1, column 0</font></td></tr></table><br><textarea rows="8" cols="100" style="border:none;"></textarea><br>
<br><br><table><tr><td><font color="red">2017-07-26 11:41:46  ERROR on iyapici [PUT] </td><td> XML mal formé : syntax error: line 1, column 0</font></td></tr></table><br><textarea rows="8" cols="80" style="border:none;">----------------------15d7ddffa56Content-Disposition: form-data; name="tmp"; filename="tmp.xml"Content-Type: text/xml<?xml version="1.0" encoding="UTF-8"?> <vos:node xmlns:vos="http://www.ivoa.net/xml/VOSpace/v2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="vos:ContainerNode" uri="vos://example.com!nodes/iyapici/toto/Folder">    <vos:properties>        <vos:property uri="vos://example.com!nodes/properties#date" readOnly="true">26-07-2017</vos:property>        <vos:property uri="vos://example.com!nodes/properties#description" readOnly="true">New node created with Aladin</vos:property>    </vos:properties>    <vos:nodes/></vos:node></textarea><br>
<br><br><table><tr><td><font color="red">2017-07-26 11:40:00  ERROR on iyapici [PUT] </td><td> XML mal formé : syntax error: line 1, column 0</font></td></tr></table><br><textarea rows="8" cols="80" style="border:none;">----------------------15d7ddffa56Content-Disposition: form-data; name="tmp"; filename="tmp.xml"Content-Type: text/xml<?xml version="1.0" encoding="UTF-8"?> <vos:node xmlns:vos="http://www.ivoa.net/xml/VOSpace/v2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="vos:ContainerNode" uri="vos://example.com!nodes/iyapici/toto/Folder">    <vos:properties>        <vos:property uri="vos://example.com!nodes/properties#date" readOnly="true">26-07-2017</vos:property>        <vos:property uri="vos://example.com!nodes/properties#description" readOnly="true">New node created with Aladin</vos:property>    </vos:properties>    <vos:nodes/></vos:node></textarea><br>
<br><br><table><tr><td><font color="red">2017-07-26 11:26:42  ERROR on iyapici [PUT] </td><td> XML mal formé : unbound prefix: line 1, column 39</font></td></tr></table><br><textarea rows="8" cols="80" style="border:none;"><?xml version="1.0" encoding="UTF-8"?> <vos:node xmlns="http://www.ivoa.net/xml/VOSpace/v2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="vos:ContainerNode" uri="vos://example.com!nodes/iyapici/titi/Folder">    <vos:properties>        <vos:property uri="vos://example.com!nodes/properties#date" readOnly="true">26-07-2017</vos:property>        <vos:property uri="vos://example.com!nodes/properties#description" readOnly="true">New node created with Aladin</vos:property>    </vos:properties>    <vos:nodes/></node></textarea><br>
<br><br><table><tr><td><font color="red">2017-07-26 11:25:30  ERROR on iyapici [PUT] </td><td> XML mal formé : unbound prefix: line 1, column 39</font></td></tr></table><br><textarea rows="10" cols="80" style="border:none;"><?xml version="1.0" encoding="UTF-8"?> <vos:node xmlns="http://www.ivoa.net/xml/VOSpace/v2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="vos:ContainerNode" uri="vos://example.com!nodes/iyapici/titi/Folder">    <vos:properties>        <vos:property uri="vos://example.com!nodes/properties#date" readOnly="true">26-07-2017</vos:property>        <vos:property uri="vos://example.com!nodes/properties#description" readOnly="true">New node created with Aladin</vos:property>    </vos:properties>    <vos:nodes/></node></textarea><br>
<br><br><table><tr><td><font color="red">2017-07-26 11:24:11  ERROR on iyapici [PUT] </td><td> XML mal formé : unbound prefix: line 1, column 39</font></td></tr></table><br><textarea rows="20" cols="80" style="border:none;"><?xml version="1.0" encoding="UTF-8"?> <vos:node xmlns="http://www.ivoa.net/xml/VOSpace/v2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="vos:ContainerNode" uri="vos://example.com!nodes/iyapici/titi/Folder">    <vos:properties>        <vos:property uri="vos://example.com!nodes/properties#date" readOnly="true">26-07-2017</vos:property>        <vos:property uri="vos://example.com!nodes/properties#description" readOnly="true">New node created with Aladin</vos:property>    </vos:properties>    <vos:nodes/></node></textarea><br>
<br><br><table><tr><td><font color="red">2017-07-26 11:15:04  ERROR on iyapici/toto/Folder [PUT] </td><td> XML mal formé </font></td></tr></table><br><textarea rows="20" cols="80" style="border:none;">----------------------15d7e2d9b61
Content-Disposition: form-data; name="tmp"; filename="tmp.xml"
Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?> <vos:node xmlns:vos="http://www.ivoa.net/xml/VOSpace/v2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="vos:ContainerNode" uri="vos://example.com!nodes/iyapici/toto/Folder">    <vos:properties>        <vos:property uri="vos://example.com!nodes/properties#date" readOnly="true">26-07-2017</vos:property>        <vos:property uri="vos://example.com!nodes/properties#description" readOnly="true">New node created with Aladin</vos:property>    </vos:properties>    <vos:nodes/></vos:node>
</textarea><br>
<br><br><table><tr><td><font color="red"> ERROR on iyapici/tata/Folder [PUT] </td><td> XML mal formé </font></td><textarea rows="20" cols="80" style="border:none;">----------------------15d7e2c3417
Content-Disposition: form-data; name="tmp"; filename="tmp.xml"
Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?> <vos:node xmlns:vos="http://www.ivoa.net/xml/VOSpace/v2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="vos:ContainerNode" uri="vos://example.com!nodes/iyapici/tata/Folder">    <vos:properties>        <vos:property uri="vos://example.com!nodes/properties#date" readOnly="true">26-07-2017</vos:property>        <vos:property uri="vos://example.com!nodes/properties#description" readOnly="true">New node created with Aladin</vos:property>    </vos:properties>    <vos:nodes/></vos:node>
</textarea></tr></table><br>
<br><br><table><tr><td><font color="red"> ERROR on iyapici/toto/Folder </td><td> XML mal formé </font></td><textarea rows="20" cols="80" style="border:none;">----------------------15d7e2b2dad
Content-Disposition: form-data; name="tmp"; filename="tmp.xml"
Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?> <vos:node xmlns:vos="http://www.ivoa.net/xml/VOSpace/v2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="vos:ContainerNode" uri="vos://example.com!nodes/iyapici/toto/Folder">    <vos:properties>        <vos:property uri="vos://example.com!nodes/properties#date" readOnly="true">26-07-2017</vos:property>        <vos:property uri="vos://example.com!nodes/properties#description" readOnly="true">New node created with Aladin</vos:property>    </vos:properties>    <vos:nodes/></vos:node>
</textarea></tr></table><br>
<br><br><table><tr><td><font color="red"> ERROR on iyapici/toto/Folder </td><td> XML mal formé </font></td><textarea rows="20" cols="1000" style="border:none;">----------------------15d7e2ac6a4
Content-Disposition: form-data; name="tmp"; filename="tmp.xml"
Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?> <vos:node xmlns:vos="http://www.ivoa.net/xml/VOSpace/v2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="vos:ContainerNode" uri="vos://example.com!nodes/iyapici/toto/Folder">    <vos:properties>        <vos:property uri="vos://example.com!nodes/properties#date" readOnly="true">26-07-2017</vos:property>        <vos:property uri="vos://example.com!nodes/properties#description" readOnly="true">New node created with Aladin</vos:property>    </vos:properties>    <vos:nodes/></vos:node>
</textarea></tr></table><br>
<br><br><table><tr><td><font color="red"> ERROR on iyapici/toto/Folder </td><td> XML mal formé </font></td><textarea>----------------------15d7e2879b9
Content-Disposition: form-data; name="tmp"; filename="tmp.xml"
Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?> <vos:node xmlns:vos="http://www.ivoa.net/xml/VOSpace/v2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="vos:ContainerNode" uri="vos://example.com!nodes/iyapici/toto/Folder">    <vos:properties>        <vos:property uri="vos://example.com!nodes/properties#date" readOnly="true">26-07-2017</vos:property>        <vos:property uri="vos://example.com!nodes/properties#description" readOnly="true">New node created with Aladin</vos:property>    </vos:properties>    <vos:nodes/></vos:node>
</textarea></tr></table><br>
<br><br><table><tr><td><font color="red"> ERROR on iyapici/toto/Folder </td><td> XML mal formé </font></td><td>----------------------15d7e27336e
Content-Disposition: form-data; name="tmp"; filename="tmp.xml"
Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?> <vos:node xmlns:vos="http://www.ivoa.net/xml/VOSpace/v2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="vos:ContainerNode" uri="vos://example.com!nodes/iyapici/toto/Folder">    <vos:properties>        <vos:property uri="vos://example.com!nodes/properties#date" readOnly="true">26-07-2017</vos:property>        <vos:property uri="vos://example.com!nodes/properties#description" readOnly="true">New node created with Aladin</vos:property>    </vos:properties>    <vos:nodes/></vos:node>
</td></tr></table><br>
<br><br><table><tr><td><font color="red"> ERROR on iyapici/toto/Folder </td><td> XML mal formé </font>----------------------15d7e2519a3
Content-Disposition: form-data; name="tmp"; filename="tmp.xml"
Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?> <vos:node xmlns:vos="http://www.ivoa.net/xml/VOSpace/v2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="vos:ContainerNode" uri="vos://example.com!nodes/iyapici/toto/Folder">    <vos:properties>        <vos:property uri="vos://example.com!nodes/properties#date" readOnly="true">26-07-2017</vos:property>        <vos:property uri="vos://example.com!nodes/properties#description" readOnly="true">New node created with Aladin</vos:property>    </vos:properties>    <vos:nodes/></vos:node>
</td></tr></table><br>
<br><br><table><tr><td><font color="red"> ERROR </font><tr></table><br>----------------------15d7e22196e
Content-Disposition: form-data; name="tmp"; filename="tmp.xml"
Content-Type: text/xml

<?xml version="1.0" encoding="UTF-8"?> <vos:node xmlns:vos="http://www.ivoa.net/xml/VOSpace/v2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="vos:ContainerNode" uri="vos://example.com!nodes/iyapici/toto/Folder">    <vos:properties>        <vos:property uri="vos://example.com!nodes/properties#date" readOnly="true">26-07-2017</vos:property>        <vos:property uri="vos://example.com!nodes/properties#description" readOnly="true">New node created with Aladin</vos:property>    </vos:properties>    <vos:nodes/></vos:node>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exception - CDS VOSpace</title>

</head>
<body>
<h1>Exceptions - CDS VOSpace</h1>

<table><tr>2017-07-19 17:05:05,757- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]<tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "app.py", line 68, in api_node
    xmltodict = Parser().xml_parser(request.data.decode("utf-8"))
  File "/home/bouchair/PycharmProjects/VOSpace/core/parser.py", line 43, in xml_parser
    xmltodict['properties'][ind].append(v)
KeyError: ''
<br>
<br>
<table><tr>2017-07-19 17:11:13,647- __main__ - ERROR - Exception on /errors [GET]<tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "app.py", line 149, in api_error
    return make_response(render_template('API.html'), 200)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/templating.py", line 133, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/jinja2/environment.py", line 869, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/jinja2/environment.py", line 830, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/jinja2/environment.py", line 804, in _load_template
    template = self.loader.load(self, name, globals)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/jinja2/loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/templating.py", line 57, in get_source
    return self._get_source_fast(environment, template)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/templating.py", line 85, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: API.html

<br><br><table><tr><font color="red"> 2017-07-20 09:40:02,242- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "app.py", line 68, in api_node
    xmltodict = Parser().xml_parser(request.data.decode("utf-8"))
  File "/home/bouchair/PycharmProjects/VOSpace/core/parser.py", line 23, in xml_parser
    root = ET.fromstring(xml)
  File "/usr/lib/python3.5/xml/etree/ElementTree.py", line 1334, in XML
    return parser.close()
  File "<string>", line None
xml.etree.ElementTree.ParseError: no element found: line 1, column 0
<br><br><table><tr><font color="red"> 2017-07-20 09:50:14,083- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "app.py", line 68, in api_node
    xmltodict = Parser().xml_parser(request.data.decode("utf-8"))
  File "/home/bouchair/PycharmProjects/VOSpace/core/parser.py", line 43, in xml_parser
    xmltodict['properties'][ind].append(v)
KeyError: ''
<br><br><table><tr><font color="red"> 2017-07-20 09:56:33,433- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "app.py", line 68, in api_node
    xmltodict = Parser().xml_parser(request.data.decode("utf-8"))
  File "/home/bouchair/PycharmProjects/VOSpace/core/parser.py", line 43, in xml_parser
    xmltodict['properties'][ind].append(v)
KeyError: ''
<br><br><table><tr><font color="red"> 2017-07-20 10:02:53,722- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "app.py", line 68, in api_node
    xmltodict = Parser().xml_parser(request.data.decode("utf-8"))
  File "/home/bouchair/PycharmProjects/VOSpace/core/parser.py", line 43, in xml_parser
    xmltodict['properties'][ind].append(v)
KeyError: ''
<br><br><table><tr><font color="red"> 2017-07-20 10:22:52,906- __main__ - ERROR - Exception on /nodes/myresult1/testdecreation [DELETE]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1615, in full_dispatch_request
    return self.finalize_request(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1630, in finalize_request
    response = self.make_response(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1725, in make_response
    raise ValueError('View function did not return a response')
ValueError: View function did not return a response
<br><br><table><tr><font color="red"> 2017-07-20 10:24:15,509- __main__ - ERROR - Exception on /nodes/myresult1/testdecreation [DELETE]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1615, in full_dispatch_request
    return self.finalize_request(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1630, in finalize_request
    response = self.make_response(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1740, in make_response
    rv = self.response_class.force_type(rv, request.environ)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/werkzeug/wrappers.py", line 885, in force_type
    response = BaseResponse(*_run_wsgi_app(response, environ))
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/werkzeug/wrappers.py", line 57, in _run_wsgi_app
    return _run_wsgi_app(*args)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/werkzeug/test.py", line 884, in run_wsgi_app
    app_rv = app(environ, start_response)
TypeError: 'bool' object is not callable
<br><br><table><tr><font color="red"> 2017-07-20 10:31:34,047- __main__ - ERROR - Exception on /nodes/myresult1/testdecreation [DELETE]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1615, in full_dispatch_request
    return self.finalize_request(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1630, in finalize_request
    response = self.make_response(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1725, in make_response
    raise ValueError('View function did not return a response')
ValueError: View function did not return a response
<br><br><table><tr><font color="red"> 2017-07-20 10:34:29,289- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "app.py", line 113, in api_node
    xmltodict = xml_parser(request.data.decode("utf-8"))
  File "app.py", line 47, in xml_parser
    xmltodict['properties'][ind].append(v)
KeyError: ''
<br><br><table><tr><font color="red"> 2017-07-20 10:35:24,883- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "app.py", line 113, in api_node
    xmltodict = xml_parser(request.data.decode("utf-8"))
  File "app.py", line 47, in xml_parser
    xmltodict['properties'][ind].append(v)
KeyError: ''
<br><br><table><tr><font color="red"> '2017-07-20 10:45:30,743 ERROR: Exception on /nodes/myresult1/testdecreation [DELETE] ''[in /home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py:1560]'</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1615, in full_dispatch_request
    return self.finalize_request(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1630, in finalize_request
    response = self.make_response(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1725, in make_response
    raise ValueError('View function did not return a response')
ValueError: View function did not return a response
<br><br><table><tr><font color="red"> '2017-07-20 10:46:58,331 ERROR: Exception on /nodes/myresult1 [PUT] ''[in /home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py:1560]'</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "app.py", line 113, in api_node
    xmltodict = xml_parser(request.data.decode("utf-8"))
  File "app.py", line 47, in xml_parser
    xmltodict['properties'][ind].append(v)
KeyError: ''
<br><br><table><tr><font color="red"> '2017-07-20 10:48:25,419 ERROR: Exception on /nodes/myresult1/testdecreation [DELETE] ''[in /home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py:1560]'</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1615, in full_dispatch_request
    return self.finalize_request(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1630, in finalize_request
    response = self.make_response(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1725, in make_response
    raise ValueError('View function did not return a response')
ValueError: View function did not return a response
<br><br><table><tr><font color="red"> '2017-07-20 10:54:04,280 ERROR: Exception on /nodes/iyapici/tata/Folder [PUT] ''[in /home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py:1560]'</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "app.py", line 113, in api_node
    xmltodict = xml_parser(request.data.decode("utf-8"))
  File "app.py", line 27, in xml_parser
    root = ET.fromstring(xml)
  File "/usr/lib/python3.5/xml/etree/ElementTree.py", line 1333, in XML
    parser.feed(text)
  File "<string>", line None
xml.etree.ElementTree.ParseError: syntax error: line 1, column 0
<br><br><table><tr><td><font color="red"> 2017-07-20 11:20:39,897- __main__ - ERROR </td> Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "app.py", line 113, in api_node
    xmltodict = xml_parser(request.data.decode("utf-8"))
  File "app.py", line 47, in xml_parser
    xmltodict['properties'][ind].append(v)
KeyError: ''
<br><br><table><tr><td><font color="red"> 2017-07-20 11:27:23,834- __main__ - ERROR </td> Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "app.py", line 113, in api_node
    xmltodict = xml_parser(request.data.decode("utf-8"))
  File "app.py", line 47, in xml_parser
    xmltodict['properties'][ind].append(v)
KeyError: ''
<br><br><table><tr><td><font color="red"> 2017-07-20 14:40:21,938- __main__ - ERROR - Exception on /nodes/myresult1/testdecreation [DELETE]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1615, in full_dispatch_request
    return self.finalize_request(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1630, in finalize_request
    response = self.make_response(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1725, in make_response
    raise ValueError('View function did not return a response')
ValueError: View function did not return a response
<br><br><table><tr><td><font color="red"> 2017-07-20 14:49:03,718- __main__ - ERROR - Exception on /nodes/myresult1/testdecreation [DELETE]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1615, in full_dispatch_request
    return self.finalize_request(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1630, in finalize_request
    response = self.make_response(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1725, in make_response
    raise ValueError('View function did not return a response')
ValueError: View function did not return a response
<br><br><table><tr><td><font color="red"> 2017-07-20 14:49:21,902- __main__ - ERROR - Exception on /nodes/myresult1/testdecreation [DELETE]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1615, in full_dispatch_request
    return self.finalize_request(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1630, in finalize_request
    response = self.make_response(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1725, in make_response
    raise ValueError('View function did not return a response')
ValueError: View function did not return a response
<br><br><table><tr><td><font color="red"> 2017-07-20 14:54:24,522- __main__ - ERROR - Exception on /nodes/myresult1/testdecreation [DELETE]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1615, in full_dispatch_request
    return self.finalize_request(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1630, in finalize_request
    response = self.make_response(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1725, in make_response
    raise ValueError('View function did not return a response')
ValueError: View function did not return a response
<br><br><table><tr><td><font color="red"> 2017-07-20 15:19:20,377- __main__ - ERROR - Exception on /nodes/myresult1/testdecreation [DELETE]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1615, in full_dispatch_request
    return self.finalize_request(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1630, in finalize_request
    response = self.make_response(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1725, in make_response
    raise ValueError('View function did not return a response')
ValueError: View function did not return a response
<br><br><table><tr><td><font color="red"> 2017-07-20 16:29:02,908- __main__ - ERROR - Exception on /nodes/myresult1/testdecreation [DELETE]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1615, in full_dispatch_request
    return self.finalize_request(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1630, in finalize_request
    response = self.make_response(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1740, in make_response
    rv = self.response_class.force_type(rv, request.environ)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/werkzeug/wrappers.py", line 885, in force_type
    response = BaseResponse(*_run_wsgi_app(response, environ))
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/werkzeug/wrappers.py", line 57, in _run_wsgi_app
    return _run_wsgi_app(*args)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/werkzeug/test.py", line 884, in run_wsgi_app
    app_rv = app(environ, start_response)
TypeError: 'HTTPStatus' object is not callable
<br><br><table><tr><td><font color="red"> 2017-07-20 16:30:07,486- __main__ - ERROR - Exception on /nodes/myresult1/testdecreation [DELETE]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1615, in full_dispatch_request
    return self.finalize_request(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1630, in finalize_request
    response = self.make_response(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1725, in make_response
    raise ValueError('View function did not return a response')
ValueError: View function did not return a response
<br><br><table><tr><td><font color="red"> 2017-07-20 16:30:16,569- __main__ - ERROR - Exception on /nodes/myresult1/testdecreation [DELETE]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1615, in full_dispatch_request
    return self.finalize_request(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1630, in finalize_request
    response = self.make_response(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1725, in make_response
    raise ValueError('View function did not return a response')
ValueError: View function did not return a response
<br><br><table><tr><td><font color="red"> 2017-07-20 17:00:47,804- __main__ - ERROR - Exception on /nodes/iyapici/tata/Java [DELETE]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1615, in full_dispatch_request
    return self.finalize_request(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1630, in finalize_request
    response = self.make_response(rv)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1725, in make_response
    raise ValueError('View function did not return a response')
ValueError: View function did not return a response
<br><br><table><tr><td><font color="red"> 2017-07-21 14:30:27,035- __main__ - ERROR - Exception on /nodes/myresult1/AAAAAAAA [DELETE]</font><tr></table>
Traceback (most recent call last):
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/bouchair/PycharmProjects/VOSpace/env/lib/python3.5/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "app.py", line 76, in api_node
    Vospace().deleteNode("nodes/" + varargs)
TypeError: Can't instantiate abstract class Vospace with abstract methods copyNode, moveNode
<br><br><table><tr><td><font color="red"> 2017-07-21 14:49:05,391- __main__ - ERROR - Exception on /nodes/myresult1 [POST]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python3.5/dist-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "app.py", line 67, in api_node
    Vospace().setNode(Parser().xmltodict['path'], xmltodict['properties'])
AttributeError: 'Parser' object has no attribute 'xmltodict'
<br><br><table><tr><td><font color="red"> 2017-07-24 14:28:46,336- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
TypeError: put() got an unexpected keyword argument 'path'
<br><br><table><tr><td><font color="red"> 2017-07-24 14:29:32,881- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
TypeError: put() got an unexpected keyword argument 'path'
<br><br><table><tr><td><font color="red"> 2017-07-24 14:33:48,502- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
TypeError: put() got an unexpected keyword argument 'path'
<br><br><table><tr><td><font color="red"> 2017-07-24 16:20:02,373- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 49, in decorated
    return f(*args, **kwargs)
  File "app.py", line 77, in put
    xmltodict = Parser().xml_parser(request.data.decode("utf-8"))
  File "/home/bouchair/PycharmProjects/VOSpace/parser.py", line 33, in xml_parser
    xmltodict['parent'] = os.path.basename(uri)
  File "/usr/lib/python3.5/posixpath.py", line 139, in basename
    i = p.rfind(sep) + 1
AttributeError: 'list' object has no attribute 'rfind'
<br><br><table><tr><td><font color="red"> 2017-07-24 16:51:42,647- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 49, in decorated
    return f(*args, **kwargs)
  File "app.py", line 77, in put
    xmltodict = Parser().xml_parser(request.data.decode("utf-8"))
  File "/home/bouchair/PycharmProjects/VOSpace/parser.py", line 48, in xml_parser
    xmltodict['properties'][ind] = [subchildrens.text, _]
UnboundLocalError: local variable '_' referenced before assignment
<br><br><table><tr><td><font color="red"> 2017-07-24 16:53:13,617- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 49, in decorated
    return f(*args, **kwargs)
  File "app.py", line 77, in put
    xmltodict = Parser().xml_parser(request.data.decode("utf-8"))
  File "/home/bouchair/PycharmProjects/VOSpace/parser.py", line 50, in xml_parser
    if not _:
UnboundLocalError: local variable '_' referenced before assignment
<br><br><table><tr><td><font color="red"> 2017-07-24 16:57:19,732- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 49, in decorated
    return f(*args, **kwargs)
  File "app.py", line 79, in put
    return Response(self.getNode(xmltodict['path']), status=201, mimetype='text/xml')
AttributeError: 'MyResource' object has no attribute 'getNode'
<br><br><table><tr><td><font color="red"> 2017-07-24 17:00:16,953- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 317, in wrapper
    return self.make_response(data, code, headers=headers)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 338, in make_response
    resp = self.representations[mediatype](data, *args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/representations.py", line 22, in output_json
    dumped = dumps(data, **settings) + "\n"
  File "/usr/lib/python3.5/json/__init__.py", line 237, in dumps
    **kw).encode(obj)
  File "/usr/lib/python3.5/json/encoder.py", line 200, in encode
    chunks = list(chunks)
  File "/usr/lib/python3.5/json/encoder.py", line 436, in _iterencode
    o = _default(o)
  File "/usr/lib/python3.5/json/encoder.py", line 179, in default
    raise TypeError(repr(o) + " is not JSON serializable")
TypeError: <function node_not_found at 0x7f1d778857b8> is not JSON serializable
<br><br><table><tr><td><font color="red"> 2017-07-24 17:01:00,265- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 317, in wrapper
    return self.make_response(data, code, headers=headers)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 338, in make_response
    resp = self.representations[mediatype](data, *args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/representations.py", line 22, in output_json
    dumped = dumps(data, **settings) + "\n"
  File "/usr/lib/python3.5/json/__init__.py", line 237, in dumps
    **kw).encode(obj)
  File "/usr/lib/python3.5/json/encoder.py", line 200, in encode
    chunks = list(chunks)
  File "/usr/lib/python3.5/json/encoder.py", line 436, in _iterencode
    o = _default(o)
  File "/usr/lib/python3.5/json/encoder.py", line 179, in default
    raise TypeError(repr(o) + " is not JSON serializable")
TypeError: <function node_not_found at 0x7f0174ebe7b8> is not JSON serializable
<br><br><table><tr><td><font color="red"> 2017-07-24 17:03:05,757- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 317, in wrapper
    return self.make_response(data, code, headers=headers)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 338, in make_response
    resp = self.representations[mediatype](data, *args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/representations.py", line 22, in output_json
    dumped = dumps(data, **settings) + "\n"
  File "/usr/lib/python3.5/json/__init__.py", line 237, in dumps
    **kw).encode(obj)
  File "/usr/lib/python3.5/json/encoder.py", line 200, in encode
    chunks = list(chunks)
  File "/usr/lib/python3.5/json/encoder.py", line 436, in _iterencode
    o = _default(o)
  File "/usr/lib/python3.5/json/encoder.py", line 179, in default
    raise TypeError(repr(o) + " is not JSON serializable")
TypeError: <function node_not_found at 0x7f4b967c37b8> is not JSON serializable
<br><br><table><tr><td><font color="red"> 2017-07-24 17:09:47,461- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 49, in decorated
    return f(*args, **kwargs)
  File "app.py", line 80, in put
    return Response(Vospace().getNode(xmltodict[path]), status=201, mimetype='text/xml')
KeyError: 'myresult1'
<br><br><table><tr><td><font color="red"> 2017-07-25 09:59:40,265- __main__ - ERROR - Exception on /swagger.json [GET]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 317, in wrapper
    return self.make_response(data, code, headers=headers)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 338, in make_response
    resp = self.representations[mediatype](data, *args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/representations.py", line 22, in output_json
    dumped = dumps(data, **settings) + "\n"
  File "/usr/lib/python3.5/json/__init__.py", line 237, in dumps
    **kw).encode(obj)
  File "/usr/lib/python3.5/json/encoder.py", line 200, in encode
    chunks = list(chunks)
  File "/usr/lib/python3.5/json/encoder.py", line 429, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "/usr/lib/python3.5/json/encoder.py", line 403, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.5/json/encoder.py", line 403, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.5/json/encoder.py", line 403, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.5/json/encoder.py", line 403, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.5/json/encoder.py", line 324, in _iterencode_list
    yield from chunks
  File "/usr/lib/python3.5/json/encoder.py", line 403, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.5/json/encoder.py", line 436, in _iterencode
    o = _default(o)
  File "/usr/lib/python3.5/json/encoder.py", line 179, in default
    raise TypeError(repr(o) + " is not JSON serializable")
TypeError: <class 'type'> is not JSON serializable
<br><br><table><tr><td><font color="red"> 2017-07-25 09:59:42,044- __main__ - ERROR - Exception on /swagger.json [GET]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 317, in wrapper
    return self.make_response(data, code, headers=headers)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 338, in make_response
    resp = self.representations[mediatype](data, *args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/representations.py", line 22, in output_json
    dumped = dumps(data, **settings) + "\n"
  File "/usr/lib/python3.5/json/__init__.py", line 237, in dumps
    **kw).encode(obj)
  File "/usr/lib/python3.5/json/encoder.py", line 200, in encode
    chunks = list(chunks)
  File "/usr/lib/python3.5/json/encoder.py", line 429, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "/usr/lib/python3.5/json/encoder.py", line 403, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.5/json/encoder.py", line 403, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.5/json/encoder.py", line 403, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.5/json/encoder.py", line 403, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.5/json/encoder.py", line 324, in _iterencode_list
    yield from chunks
  File "/usr/lib/python3.5/json/encoder.py", line 403, in _iterencode_dict
    yield from chunks
  File "/usr/lib/python3.5/json/encoder.py", line 436, in _iterencode
    o = _default(o)
  File "/usr/lib/python3.5/json/encoder.py", line 179, in default
    raise TypeError(repr(o) + " is not JSON serializable")
TypeError: <class 'type'> is not JSON serializable
<br><br><table><tr><td><font color="red"> 2017-07-25 10:24:50,091- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 46, in decorated
    return f(*args, **kwargs)
TypeError: put() got an unexpected keyword argument 'id'
<br><br><table><tr><td><font color="red"> 2017-07-25 10:26:06,111- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 46, in decorated
    return f(*args, **kwargs)
TypeError: put() got an unexpected keyword argument 'account'
<br><br><table><tr><td><font color="red"> 2017-07-25 11:34:34,266- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 49, in decorated
    return f(*args, **kwargs)
  File "app.py", line 97, in put
    xmltodict = Parser().xml_parser(request.data.decode("utf-8"))
  File "/home/bouchair/PycharmProjects/VOSpace/parser.py", line 23, in xml_parser
    root = ET.fromstring(xml)
  File "/usr/lib/python3.5/xml/etree/ElementTree.py", line 1334, in XML
    return parser.close()
  File "<string>", line None
xml.etree.ElementTree.ParseError: no element found: line 1, column 0
<br><br><table><tr><td><font color="red"> 2017-07-25 11:35:12,573- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 49, in decorated
    return f(*args, **kwargs)
  File "app.py", line 97, in put
    xmltodict = Parser().xml_parser(request.data.decode("utf-8"))
  File "/home/bouchair/PycharmProjects/VOSpace/parser.py", line 23, in xml_parser
    root = ET.fromstring(xml)
  File "/usr/lib/python3.5/xml/etree/ElementTree.py", line 1334, in XML
    return parser.close()
  File "<string>", line None
xml.etree.ElementTree.ParseError: no element found: line 1, column 0
<br><br><table><tr><td><font color="red"> 2017-07-25 12:30:18,203- __main__ - ERROR - Exception on /nodes/55 [GET]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 317, in wrapper
    return self.make_response(data, code, headers=headers)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 338, in make_response
    resp = self.representations[mediatype](data, *args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/representations.py", line 22, in output_json
    dumped = dumps(data, **settings) + "\n"
  File "/usr/lib/python3.5/json/__init__.py", line 237, in dumps
    **kw).encode(obj)
  File "/usr/lib/python3.5/json/encoder.py", line 200, in encode
    chunks = list(chunks)
  File "/usr/lib/python3.5/json/encoder.py", line 436, in _iterencode
    o = _default(o)
  File "/usr/lib/python3.5/json/encoder.py", line 179, in default
    raise TypeError(repr(o) + " is not JSON serializable")
TypeError: KeyError('busy',) is not JSON serializable
<br><br><table><tr><td><font color="red"> 2017-07-25 12:30:33,612- __main__ - ERROR - Exception on /nodes/dononono [GET]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 317, in wrapper
    return self.make_response(data, code, headers=headers)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 338, in make_response
    resp = self.representations[mediatype](data, *args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/representations.py", line 22, in output_json
    dumped = dumps(data, **settings) + "\n"
  File "/usr/lib/python3.5/json/__init__.py", line 237, in dumps
    **kw).encode(obj)
  File "/usr/lib/python3.5/json/encoder.py", line 200, in encode
    chunks = list(chunks)
  File "/usr/lib/python3.5/json/encoder.py", line 436, in _iterencode
    o = _default(o)
  File "/usr/lib/python3.5/json/encoder.py", line 179, in default
    raise TypeError(repr(o) + " is not JSON serializable")
TypeError: KeyError('busy',) is not JSON serializable
<br><br><table><tr><td><font color="red"> 2017-07-25 12:37:03,863- __main__ - ERROR - Exception on /nodes/myresult1 [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 49, in decorated
    return f(*args, **kwargs)
  File "app.py", line 130, in put
    xmltodict = Parser().xml_parser(request.data.decode("utf-8"))
  File "/home/bouchair/PycharmProjects/VOSpace/parser.py", line 23, in xml_parser
    root = ET.fromstring(xml)
  File "/usr/lib/python3.5/xml/etree/ElementTree.py", line 1334, in XML
    return parser.close()
  File "<string>", line None
xml.etree.ElementTree.ParseError: no element found: line 1, column 0
<br><br><table><tr><td><font color="red"> 2017-07-25 14:09:00,480- __main__ - ERROR - Exception on /swagger.json [GET]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 207, in __getattr__
    return getattr(self.default_namespace, name)
AttributeError: 'Namespace' object has no attribute '__schema__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 771, in get
    return self.api.__schema__
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 209, in __getattr__
    raise AttributeError('Api does not have {0} attribute'.format(name))
AttributeError: Api does not have __schema__ attribute
<br><br><table><tr><td><font color="red"> 2017-07-25 14:09:02,271- __main__ - ERROR - Exception on /swagger.json [GET]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 207, in __getattr__
    return getattr(self.default_namespace, name)
AttributeError: 'Namespace' object has no attribute '__schema__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 771, in get
    return self.api.__schema__
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 209, in __getattr__
    raise AttributeError('Api does not have {0} attribute'.format(name))
AttributeError: Api does not have __schema__ attribute
<br><br><table><tr><td><font color="red"> 2017-07-25 14:09:04,229- __main__ - ERROR - Exception on /swagger.json [GET]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 207, in __getattr__
    return getattr(self.default_namespace, name)
AttributeError: 'Namespace' object has no attribute '__schema__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 771, in get
    return self.api.__schema__
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 209, in __getattr__
    raise AttributeError('Api does not have {0} attribute'.format(name))
AttributeError: Api does not have __schema__ attribute
<br><br><table><tr><td><font color="red"> 2017-07-25 14:09:40,937- __main__ - ERROR - Exception on /swagger.json [GET]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 207, in __getattr__
    return getattr(self.default_namespace, name)
AttributeError: 'Namespace' object has no attribute '__schema__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 771, in get
    return self.api.__schema__
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 209, in __getattr__
    raise AttributeError('Api does not have {0} attribute'.format(name))
AttributeError: Api does not have __schema__ attribute
<br><br><table><tr><td><font color="red"> 2017-07-25 14:09:42,107- __main__ - ERROR - Exception on /swagger.json [GET]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 207, in __getattr__
    return getattr(self.default_namespace, name)
AttributeError: 'Namespace' object has no attribute '__schema__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 771, in get
    return self.api.__schema__
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 209, in __getattr__
    raise AttributeError('Api does not have {0} attribute'.format(name))
AttributeError: Api does not have __schema__ attribute
<br><br><table><tr><td><font color="red"> 2017-07-25 14:09:45,423- __main__ - ERROR - Exception on /swagger.json [GET]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 207, in __getattr__
    return getattr(self.default_namespace, name)
AttributeError: 'Namespace' object has no attribute '__schema__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 771, in get
    return self.api.__schema__
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 209, in __getattr__
    raise AttributeError('Api does not have {0} attribute'.format(name))
AttributeError: Api does not have __schema__ attribute
<br><br><table><tr><td><font color="red"> 2017-07-25 14:13:27,775- __main__ - ERROR - Exception on /swagger.json [GET]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 207, in __getattr__
    return getattr(self.default_namespace, name)
AttributeError: 'Namespace' object has no attribute '__schema__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 771, in get
    return self.api.__schema__
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 209, in __getattr__
    raise AttributeError('Api does not have {0} attribute'.format(name))
AttributeError: Api does not have __schema__ attribute
<br><br><table><tr><td><font color="red"> 2017-07-25 14:13:29,991- __main__ - ERROR - Exception on /swagger.json [GET]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 207, in __getattr__
    return getattr(self.default_namespace, name)
AttributeError: 'Namespace' object has no attribute '__schema__'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 771, in get
    return self.api.__schema__
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 209, in __getattr__
    raise AttributeError('Api does not have {0} attribute'.format(name))
AttributeError: Api does not have __schema__ attribute
<br><br><table><tr><td><font color="red"> 2017-07-26 08:55:03,568- __main__ - ERROR - Exception on /nodes/iyapici/toto/Folder [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
TypeError: put() got an unexpected keyword argument 'path'
<br><br><table><tr><td><font color="red"> 2017-07-26 08:56:42,589- __main__ - ERROR - Exception on /nodes/iyapici/toto/Folder [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 108, in put
    xmltodict = Parser().xml_parser(request.data.decode("utf-8"))
  File "/home/bouchair/PycharmProjects/VOSpace/parser.py", line 23, in xml_parser
    root = ET.fromstring(xml)
  File "/usr/lib/python3.5/xml/etree/ElementTree.py", line 1333, in XML
    parser.feed(text)
  File "<string>", line None
xml.etree.ElementTree.ParseError: syntax error: line 1, column 0
<br><br><table><tr><td><font color="red"> 2017-07-26 09:01:29,830- __main__ - ERROR - Exception on /nodes/iyapici/titi/Folder [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 108, in put
    xmltodict = Parser().xml_parser(request.data.decode("utf-8"))
  File "/home/bouchair/PycharmProjects/VOSpace/parser.py", line 23, in xml_parser
    root = ET.parse(xml).getroot()
  File "/usr/lib/python3.5/xml/etree/ElementTree.py", line 1184, in parse
    tree.parse(source, parser)
  File "/usr/lib/python3.5/xml/etree/ElementTree.py", line 585, in parse
    source = open(source, "rb")
FileNotFoundError: [Errno 2] No such file or directory: '----------------------15d7db35065\r\nContent-Disposition: form-data; name="tmp"; filename="tmp.xml"\r\nContent-Type: text/xml\r\n\r\n<?xml version="1.0" encoding="UTF-8"?> <vos:node xmlns:vos="http://www.ivoa.net/xml/VOSpace/v2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="vos:ContainerNode" uri="vos://example.com!nodes/iyapici/titi/Folder">    <vos:properties>        <vos:property uri="vos://example.com!nodes/properties#date" readOnly="true">26-07-2017</vos:property>        <vos:property uri="vos://example.com!nodes/properties#description" readOnly="true">New node created with Aladin</vos:property>    </vos:properties>    <vos:nodes/></vos:node>\r\n'
<br><br><table><tr><td><font color="red"> 2017-07-26 09:02:44,873- __main__ - ERROR - Exception on /nodes/iyapici/titi/Folder [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 108, in put
    xmltodict = Parser().xml_parser(request.data.decode("utf-8"))
  File "/home/bouchair/PycharmProjects/VOSpace/parser.py", line 23, in xml_parser
    root = ET.fromstring(xml).getroot()
  File "/usr/lib/python3.5/xml/etree/ElementTree.py", line 1333, in XML
    parser.feed(text)
  File "<string>", line None
xml.etree.ElementTree.ParseError: syntax error: line 1, column 0
<br><br><table><tr><td><font color="red"> 2017-07-26 09:03:12,633- __main__ - ERROR - Exception on /nodes/iyapici/titi/Folder [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 108, in put
    xmltodict = Parser().xml_parser(request.data.decode("utf-8"))
  File "/home/bouchair/PycharmProjects/VOSpace/parser.py", line 23, in xml_parser
    root = ET.fromstring(xml)
  File "/usr/lib/python3.5/xml/etree/ElementTree.py", line 1333, in XML
    parser.feed(text)
  File "<string>", line None
xml.etree.ElementTree.ParseError: syntax error: line 1, column 0
<br><br><table><tr><td><font color="red"> 2017-07-26 09:17:32,528- __main__ - ERROR - Exception on /nodes/iyapici/toto/Folder [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 108, in put
    print("file : "+ request.stream)
TypeError: Can't convert 'LimitedStream' object to str implicitly
<br><br><table><tr><td><font color="red"> 2017-07-26 09:18:11,833- __main__ - ERROR - Exception on /nodes/iyapici/toto/Folder [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 109, in put
    print("file2 : "+request.data)
TypeError: Can't convert 'bytes' object to str implicitly
<br><br><table><tr><td><font color="red"> 2017-07-26 09:18:33,065- __main__ - ERROR - Exception on /nodes/iyapici/toto/Folder [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 110, in put
    xmltodict = Parser().xml_parser(request.data.decode("utf-8"))
  File "/home/bouchair/PycharmProjects/VOSpace/parser.py", line 23, in xml_parser
    root = ET.fromstring(xml)
  File "/usr/lib/python3.5/xml/etree/ElementTree.py", line 1333, in XML
    parser.feed(text)
  File "<string>", line None
xml.etree.ElementTree.ParseError: syntax error: line 1, column 0
<br><br><table><tr><td><font color="red"> 2017-07-26 09:31:42,357- __main__ - ERROR - Exception on /nodes/iyapici/toto/Folder [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 108, in put
    print("file : "+ request.stream.read())
TypeError: Can't convert 'bytes' object to str implicitly
<br><br><table><tr><td><font color="red"> 2017-07-26 09:32:54,333- __main__ - ERROR - Exception on /nodes/iyapici/toto/Folder [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 112, in put
    print(request.data.get())
AttributeError: 'bytes' object has no attribute 'get'
<br><br><table><tr><td><font color="red"> 2017-07-26 09:33:20,093- __main__ - ERROR - Exception on /nodes/iyapici/toto/Folder [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 112, in put
    print(request.data.read())
AttributeError: 'bytes' object has no attribute 'read'
<br><br><table><tr><td><font color="red"> 2017-07-26 09:33:35,430- __main__ - ERROR - Exception on /nodes/iyapici/toto/Folder [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 114, in put
    xmltodict = Parser().xml_parser(request.data.decode("utf-8"))
  File "/home/bouchair/PycharmProjects/VOSpace/parser.py", line 23, in xml_parser
    root = ET.fromstring(xml)
  File "/usr/lib/python3.5/xml/etree/ElementTree.py", line 1334, in XML
    return parser.close()
  File "<string>", line None
xml.etree.ElementTree.ParseError: no element found: line 1, column 0
<br><br><table><tr><td><font color="red"> 2017-07-26 09:35:45,336- __main__ - ERROR - Exception on /nodes/iyapici/toto/Folder [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 114, in put
    xmltodict = Parser().xml_parser(request.data.decode("utf-8"))
  File "/home/bouchair/PycharmProjects/VOSpace/parser.py", line 23, in xml_parser
    root = ET.fromstring(xml)
  File "/usr/lib/python3.5/xml/etree/ElementTree.py", line 1334, in XML
    return parser.close()
  File "<string>", line None
xml.etree.ElementTree.ParseError: no element found: line 1, column 0
<br><br><table><tr><td><font color="red"> 2017-07-26 09:52:32,993- __main__ - ERROR - Exception on /nodes/iyapici/toto/Folder [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 112, in put
    a = request.get("content-type")
  File "/usr/local/lib/python3.5/dist-packages/werkzeug/local.py", line 347, in __getattr__
    return getattr(self._get_current_object(), name)
AttributeError: 'Request' object has no attribute 'get'
<br><br><table><tr><td><font color="red"> 2017-07-26 09:53:36,042- __main__ - ERROR - Exception on /nodes/iyapici/toto/Folder [PUT]</font><tr></table>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 112, in put
    a = request.headers()
TypeError: 'EnvironHeaders' object is not callable
<br><br><table><tr><td><font color="red"> 2017-07-26 10:28:54,175- __main__ - ERROR - Exception on /nodes/iyapici/toto/Folder [PUT]</font><tr></table><br>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 126, in put
    return abort(500)
  File "/usr/local/lib/python3.5/dist-packages/werkzeug/exceptions.py", line 707, in abort
    return _aborter(status, *args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/werkzeug/exceptions.py", line 687, in __call__
    raise self.mapping[code](*args, **kwargs)
werkzeug.exceptions.InternalServerError: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request.  Either the server is overloaded or there is an error in the application.
<br><br><table><tr><td><font color="red"> 2017-07-26 10:37:52,526- __main__ - ERROR - Exception on /nodes/iyapici/toto/Folder [PUT]</font><tr></table><br>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 136, in put
    return abort(500)
  File "/usr/local/lib/python3.5/dist-packages/werkzeug/exceptions.py", line 707, in abort
    return _aborter(status, *args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/werkzeug/exceptions.py", line 687, in __call__
    raise self.mapping[code](*args, **kwargs)
werkzeug.exceptions.InternalServerError: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request.  Either the server is overloaded or there is an error in the application.
<br><br><table><tr><td><font color="red"> 2017-07-26 10:39:42,577- __main__ - ERROR - Exception on /nodes/iyapici/toto/Folder [PUT]</font><tr></table><br>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 135, in put
    return abort(500, request.headers, request.data.decode("utf-8"))
  File "/usr/local/lib/python3.5/dist-packages/werkzeug/exceptions.py", line 707, in abort
    return _aborter(status, *args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/werkzeug/exceptions.py", line 687, in __call__
    raise self.mapping[code](*args, **kwargs)
werkzeug.exceptions.InternalServerError: 500 Internal Server Error: User-Agent: Aladin/v9.610 Java/1.8.0_66
Authorization: Basic aXlhcGljaTpjZHM=
Host: 130.79.128.185:8080
Content-Length: 669
Pragma: no-cache
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Accept: text/xml
Cache-Control: no-cache



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 557, in error_router
    return original_handler(e)
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1512, in handle_user_exception
    return self.handle_http_exception(e)
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1471, in handle_http_exception
    return handler(e)
TypeError: internal_error() missing 2 required positional arguments: 'a' and 'b'
<br><br><table><tr><td><font color="red"> 2017-07-26 10:41:02,307- __main__ - ERROR - Exception on /nodes/iyapici/toto/Folder [PUT]</font><tr></table><br>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 135, in put
    return abort(500, a=request.headers, b=request.data.decode("utf-8"))
  File "/usr/local/lib/python3.5/dist-packages/werkzeug/exceptions.py", line 707, in abort
    return _aborter(status, *args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/werkzeug/exceptions.py", line 687, in __call__
    raise self.mapping[code](*args, **kwargs)
TypeError: __init__() got an unexpected keyword argument 'a'
<br><br><table><tr><td><font color="red"> 2017-07-26 10:44:59,529- __main__ - ERROR - Exception on /nodes/iyapici/toto/Folder [PUT]</font><tr></table><br>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 135, in put
    a = er_log(header=request.headers, data=request.data.decode("utf-8"))
  File "app.py", line 67, in er_log
    "<br><br><table><tr><td><font color=\"red\"> %(asctime)s- %(name)s - %(levelname)s - %(message)s</font><tr></table><br>" + header + "<br>" + data)
TypeError: Can't convert 'EnvironHeaders' object to str implicitly
<br><br><table><tr><td><font color="red"> 2017-07-26 10:45:44,490- __main__ - ERROR - Exception on /nodes/iyapici/toto/Folder [PUT]</font><tr></table><br>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 135, in put
    a = er_log(header=request.headers.decode("utf-8"), data=request.data.decode("utf-8"))
AttributeError: 'EnvironHeaders' object has no attribute 'decode'
<br><br><table><tr><td><font color="red"> 2017-07-26 11:06:38,077- __main__ - ERROR - Exception on /nodes/iyapici/toto/Folder [PUT]</font><tr></table><br>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 134, in put
    a = er_log(path=path, data=request.data)
  File "app.py", line 68, in er_log
    "<br><br><table><tr><td><font color=\"red\"> ERROR on " + path + " </td><td> XML mal formé </font>" + data +"</td></tr></table><br>")
TypeError: Can't convert 'bytes' object to str implicitly
<br><br><table><tr><td><font color="red"> 2017-07-26 11:23:15,969- __main__ - ERROR - Exception on /nodes/iyapici/ [PUT]</font><tr></table><br>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 134, in put
    a = er_log(path=path, message=xmltodict, data=request.data)
  File "app.py", line 69, in er_log
    "<br><br><table><tr><td><font color=\"red\">" + datetime.now().strftime('%Y-%m-%d %H:%M:%S')+ "  ERROR on " + path + " [PUT] </td><td> XML mal formé : "+ message +"</font></td></tr></table><br><textarea rows=\"20\" cols=\"80\" style=\"border:none;\">" + _data +"</textarea><br>")
TypeError: Can't convert 'ParseError' object to str implicitly
<br><br><table><tr><td><font color="red"> 2017-07-26 11:46:14,760- __main__ - ERROR - Exception on /nodes/iyapici/yapici/workspace/Aladin_v10/iyapici/Folder [GET]</font><tr></table><br>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 100, in get
    return make_response(render_template("404.html"), 404)
  File "/usr/local/lib/python3.5/dist-packages/flask/templating.py", line 134, in render_template
    context, ctx.app)
  File "/usr/local/lib/python3.5/dist-packages/flask/templating.py", line 116, in _render
    rv = template.render(context)
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 989, in render
    return self.environment.handle_exception(exc_info, True)
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 754, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/lib/python3/dist-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/home/bouchair/PycharmProjects/VOSpace/templates/404.html", line 1, in top-level template code
    {% extends "templates/base.html" %}
  File "/usr/local/lib/python3.5/dist-packages/flask/templating.py", line 57, in get_source
    return self._get_source_fast(environment, template)
  File "/usr/local/lib/python3.5/dist-packages/flask/templating.py", line 85, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: templates/base.html
<br><br><table><tr><td><font color="red"> 2017-07-26 11:46:31,835- __main__ - ERROR - Exception on /nodes/iyapici/yapici/workspace/Aladin_v10/iyapici/Folder [GET]</font><tr></table><br>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 100, in get
    return make_response(render_template("404.html"), 404)
  File "/usr/local/lib/python3.5/dist-packages/flask/templating.py", line 134, in render_template
    context, ctx.app)
  File "/usr/local/lib/python3.5/dist-packages/flask/templating.py", line 116, in _render
    rv = template.render(context)
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 989, in render
    return self.environment.handle_exception(exc_info, True)
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 754, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/lib/python3/dist-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/home/bouchair/PycharmProjects/VOSpace/templates/404.html", line 1, in top-level template code
    {% extends "templates/base.html" %}
  File "/usr/local/lib/python3.5/dist-packages/flask/templating.py", line 57, in get_source
    return self._get_source_fast(environment, template)
  File "/usr/local/lib/python3.5/dist-packages/flask/templating.py", line 85, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: templates/base.html
<br><br><table><tr><td><font color="red"> 2017-07-26 11:51:47,955- __main__ - ERROR - Exception on /nodes/iyapici/yapici/workspace/Aladin_v10/yapici/Folder [GET]</font><tr></table><br>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 100, in get
    return make_response(render_template("404.html"), 404)
  File "/usr/local/lib/python3.5/dist-packages/flask/templating.py", line 134, in render_template
    context, ctx.app)
  File "/usr/local/lib/python3.5/dist-packages/flask/templating.py", line 116, in _render
    rv = template.render(context)
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 989, in render
    return self.environment.handle_exception(exc_info, True)
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 754, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/lib/python3/dist-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/home/bouchair/PycharmProjects/VOSpace/templates/404.html", line 1, in top-level template code
    {% extends "templates/base.html" %}
  File "/usr/local/lib/python3.5/dist-packages/flask/templating.py", line 57, in get_source
    return self._get_source_fast(environment, template)
  File "/usr/local/lib/python3.5/dist-packages/flask/templating.py", line 85, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: templates/base.html
<br><br><table><tr><td><font color="red"> 2017-07-26 15:19:26,765- __main__ - ERROR - Exception on /nodes/iyapici/ [GET]</font><tr></table><br>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 100, in get
    return make_response(render_template("404.html"), 404)
  File "/usr/local/lib/python3.5/dist-packages/flask/templating.py", line 134, in render_template
    context, ctx.app)
  File "/usr/local/lib/python3.5/dist-packages/flask/templating.py", line 116, in _render
    rv = template.render(context)
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 989, in render
    return self.environment.handle_exception(exc_info, True)
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 754, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/lib/python3/dist-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/home/bouchair/PycharmProjects/VOSpace/templates/404.html", line 1, in top-level template code
    {% extends "templates/base.html" %}
  File "/usr/local/lib/python3.5/dist-packages/flask/templating.py", line 57, in get_source
    return self._get_source_fast(environment, template)
  File "/usr/local/lib/python3.5/dist-packages/flask/templating.py", line 85, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: templates/base.html
<br><br><table><tr><td><font color="red"> 2017-07-26 16:01:45,132- __main__ - ERROR - Exception on /nodes/iyapici/CDS/Cities [PUT]</font><tr></table><br>
Traceback (most recent call last):
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.5/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/api.py", line 313, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask/views.py", line 84, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.5/dist-packages/flask_restplus/resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "app.py", line 57, in decorated
    return f(*args, **kwargs)
  File "app.py", line 123, in put
    Vospace().createNode(xmltodict)
  File "/home/bouchair/PycharmProjects/VOSpace/vospace.py", line 78, in createNode
    mydb().insertDB(fstodictionary(dictionary['path']), 1)
TypeError: insertDB() takes 2 positional arguments but 3 were given
